<!DOCTYPE html>
<html>

<head>
  <title>网络谣言警示</title>
  <meta charset="utf-8">
  <link rel="icon" href="images/猫爪.png" sizes="32x32">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">

  <style>
    .fakeimg {
        height: 200px;
         background: #aaa;
    }
    p{
      text-indent: 2em;
    }
  </style>
</head>

<body>
  <div class="container" style="width: 830px;">
      <div style="margin-top: 10px;">
        <a href="index.html" style="color: #ef989e; margin: 100px 0px;">
          &laquo;&nbsp;返回首页&nbsp;&nbsp;
        </a>
      </div>
  </div>
  <br></br>



  <div class="container" style="width: 800px;">
    <div class="row">

      <!--标题-->
      <div id="myCarousel" class="carousel slide">
        <div class="carousel-inner">
          <div class="media-body" style="border: 3px dashed #f6999f; border-radius: 8px;">
            <div style="margin: 20px;">

              <!--logo-->
              <div class="col-md-3"></div>
              <!--/logo-->
              <div class="col-md-6"  align="center">
                <img src="images/logo.png" alt="喵喵-logo-top" href="index.html" class="img-responsive" width="200" height="150" style="text-align: center;">
                <h5 style="font-size: 25px; color: #653234; text-align: center; margin-top: 30px;">打击网络谣言</h5>
                  <h5 style="font-size: 25px; color: #653234; text-align: center; margin-bottom: 30px;">建设文明网络世界</h5>
              </div>
              <div class="col-md-3"></div>
            </div>
          </div>
          <br></br>


          <!--协议内容-->
          <div style="margin: 20px;"></div>

          <h4>严厉打击恶意散播网络谣言等行为</h4>
          <div style="margin: 20px;">
            <p>网络谣言，是指通过网络介质(如聊天软件、社交网站、网络论坛等)传播的没有事实依据的信息。网络谣言具有突发性且流传速度极快等特点，因此对正常的社会秩序极易造成不良影响。尤其在一些突发事件发生时，网络谣言极易引发公众的恐慌心理，威胁社会稳定。网络谣言的危害显而易见，打击网络谣言犯罪迫在眉睫。</p>
          </div>

          <h4>网络谣言产生原因</h4>
          <div style="margin: 20px;">
            <p>1.社会生活的不确定性，为谣言的产生和传播提供了温床；</p>
            <p>2.科学知识的欠缺，为谣言的传播提供了可乘之机；社会信息管理的滞后，为谣言的传播提供了机会；</p>
            <p>3.一些地方政府部门公信力的下降，使公众的不信任感增强；</p>
            <p>4.国内一些媒体及少数党员干部纪律观念淡漠，助长了政治谣言的传播；</p>
            <p>5.网络推手制造谣言，强化了谣言的扩散，挟持了网民的意见；</p>
            <p>6.商业利益的驱动，是谣言滋生的经济动因。</p>
          </div>

          <h4>如何构建文明网络世界</h4>
          <div style="margin: 20px;">
            <p>七条底线 全体网民应该共守</p>
            <p>谣言猛于虎网民须自律</p>
            <p>用法律保护公民个人信息安全</p>
            <p>国家互联网信息办部署打击网络谣言</p>
          </div>

          <h4>第六章 法律适用与管辖</h4>
          <div style="margin: 20px;">
            <p>第44条 本协议签订地为中华人民共和国北京市海淀区。</p>
            <p>第45条 本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律。</p>
            <p>第46条 若用户和喵喵之间因本协议发生任何纠纷或争议，首先应友好协商解决；协商不成的，用户同意将纠纷或争议提交至喵喵住所地有管辖权的人民法院管辖。</p>
          </div>
          <!--/协议内容-->
        </div>
      </div>
      </section>
    </div>
  </div>


    <!--footer-->
    <!--想要footer固定在底栏使用：class="footer navbar-fixed-bottom"-->
    <footer style="padding: 20px 8px 0px 8px; background-color: #333366;">
      <div class="container" style="margin: 0px 150px;">
        <div class="row">
          <ul class="breadcrumb" style="text-align: center; background-color:#333366; padding: 0px; margin-bottom: 0px;">
          <li><a href="index.html" style="color: #fff;">首页</a></li>
          <li><a href="agreement.html" style="color: #fff;">@2019&nbsp;&nbsp;喵喵论坛协议</a></li>
          <li><a href="yaoyan.html" style="color: #fff;">网络谣言警示</a></li>
          <li class="active" style="color: #fff;">2019-05-23</li>
        </ul>
        <div class="col-md-5"></div>
        <div class="col-md-4" style="padding-bottom: 10px;">
          <img src="images/logo.png" class="img-responsive" alt="logo" width="100" height="50" style="text-align: center;">
        </div>
      </div>
    </footer>
    <!--/footer-->

</body>

</html>
